<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
  <header id="grad1">
    <div class="left">
      <div>Template Dgn.</div>
    </div>
    <div class="center">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Subscription</a></li>
      </ul>
    </div>
    <div class="right">
      <button>Start Now</button>
    </div>
  </header>
  <section class="sec1">
    <div><h1>Make Something Creative Every Day</h1></div>
    <div><p>More than 100 user<br>active every day</p></div>
    <div><button>Start the Journey</button></div>
  </section>
</body>
</html>